2_clientApplicationsCS/Checkbook/EditTransaction.xaml

<Window x:Class="Checkbook.EditTransaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkbook"
        mc:Ignorable="d"
        Title="Edit Transaction" Height="233.597" Width="588.142" Loaded="Window_Loaded">
    <Grid>
        <ComboBox x:Name="cbCategory" HorizontalAlignment="Left" Margin="460,39,0,0" VerticalAlignment="Top" Width="74">
            <ListBoxItem/>
        </ComboBox>
        <Grid HorizontalAlignment="Left" Height="167" VerticalAlignment="Top" Width="544" Margin="15,25,0,0">
            <Label x:Name="label2" Content="ID" HorizontalAlignment="Left" Margin="58,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label2_Copy" Content="Type" HorizontalAlignment="Left" Margin="45,43,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label2_Copy1" Content="Check #" HorizontalAlignment="Left" Margin="192,12,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label2_Copy2" Content="Description" HorizontalAlignment="Left" Margin="9,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.529,0.5"/>
            <Label x:Name="label2_Copy3" Content="Date" HorizontalAlignment="Left" Margin="44,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.314,0.577"/>
            <Label x:Name="label2_Copy4" Content="Amount" HorizontalAlignment="Left" Margin="191,43,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label2_Copy5" Content="Category" HorizontalAlignment="Left" Margin="374,10,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tbId" HorizontalAlignment="Left" Height="24" Margin="84,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" IsReadOnly="True" RenderTransformOrigin="0.5,0.5"/>
            <TextBox x:Name="tbCheckNum" HorizontalAlignment="Left" Height="24" Margin="248,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
            <TextBox x:Name="tbDate" HorizontalAlignment="Left" Height="24" Margin="84,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.5,0.5"/>
            <TextBox x:Name="tbType" HorizontalAlignment="Left" Height="24" Margin="84,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" IsReadOnly="True" RenderTransformOrigin="0.5,0.5"/>
            <TextBox x:Name="tbAmount" HorizontalAlignment="Left" Height="24" Margin="248,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  IsEnabled="True"/>
            <TextBox x:Name="tbDescription" HorizontalAlignment="Left" Height="24" Margin="84,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284"/>
            <Label x:Name="lblAmountString" Content="" HorizontalAlignment="Left" Margin="192,79,0,0" VerticalAlignment="Top" Width="324" Background="#FFCFC7C7" IsEnabled="False" FontSize="10" HorizontalContentAlignment="Right"/>
            <Button x:Name="bttnOk" Content="OK" HorizontalAlignment="Left" Margin="387,119,0,0" VerticalAlignment="Top" Width="55" Click="bttnOk_Click"/>
            <Button x:Name="bttnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="459,119,0,0" VerticalAlignment="Top" Width="57" Click="bttnCancel_Click"/>
        </Grid>

    </Grid>
</Window>
