2_clientApplicationsCS/Checkbook/MainWindow.xaml

<Window x:Class="Checkbook.MainWindow" x:Name="Checkbook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkbook"
        mc:Ignorable="d"
        Title="Checkbook" Height="500" Width="650" Loaded="Window_Loaded">
    <Grid Background="#FFCFC7C7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="labelTransactions" Content="Transactions: " HorizontalAlignment="Left" Margin="42,14,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
       
        <!--From itemsource: binding-->
        <ListBox x:Name="lbTransactions" HorizontalAlignment="Left" Height="184" Margin="42,45,0,0" VerticalAlignment="Top" Width="304" SelectionChanged="lbTransactions_SelectionChanged" Grid.ColumnSpan="2"

                 ItemsSource="{Binding ElementName=Checkbook, Path=Transactions, 
      UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="TransactionSummary"  
                 
         SelectedItem="{Binding ElementName=Checkbook, Path=SelectedTransaction, Mode=TwoWay}" 


                 />
        <Label x:Name="lblBalance" Content="" HorizontalAlignment="Left" Margin="182,239,0,0" VerticalAlignment="Top" Width="68" BorderThickness="10,0,0,0" Background="#FFA29292" Grid.Column="1"/>
        <Label x:Name="label" Content="Balance: " HorizontalAlignment="Left" Margin="128,238,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.171,-0.577" Grid.Column="1"/>
        <ListBox x:Name="lbCategories" HorizontalAlignment="Left" Height="184" Margin="294,45,0,0" VerticalAlignment="Top" Width="206" Grid.Column="1"/>
        <Label x:Name="label1" Content="Categories: " HorizontalAlignment="Left" Margin="298,16,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <GroupBox x:Name="groupBox" Header="Transaction Details:" HorizontalAlignment="Left" Margin="42,277,0,0" VerticalAlignment="Top" Height="177" Width="554" Grid.ColumnSpan="2">
            <Grid HorizontalAlignment="Left" Height="167" VerticalAlignment="Top" Width="544" Margin="-2,0,0,-12">
                <Label x:Name="label2" Content="ID" HorizontalAlignment="Left" Margin="58,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label2_Copy" Content="Type" HorizontalAlignment="Left" Margin="45,43,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label2_Copy1" Content="Check #" HorizontalAlignment="Left" Margin="192,12,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label2_Copy2" Content="Description" HorizontalAlignment="Left" Margin="9,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.529,0.5"/>
                <Label x:Name="label2_Copy3" Content="Date" HorizontalAlignment="Left" Margin="44,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.314,0.577"/>
                <Label x:Name="label2_Copy4" Content="Amount" HorizontalAlignment="Left" Margin="191,43,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label2_Copy5" Content="Category" HorizontalAlignment="Left" Margin="374,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbId" HorizontalAlignment="Left" Height="24" Margin="84,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" IsReadOnly="True" RenderTransformOrigin="0.5,0.5"/>
                <TextBox x:Name="tbCheckNum" HorizontalAlignment="Left" Height="24" Margin="248,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                <TextBox x:Name="tbDate" HorizontalAlignment="Left" Height="24" Margin="84,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" IsReadOnly="True" RenderTransformOrigin="0.5,0.5"/>
                <TextBox x:Name="tbType" HorizontalAlignment="Left" Height="24" Margin="84,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" IsReadOnly="True" RenderTransformOrigin="0.5,0.5"/>
                <TextBox x:Name="tbCategory" HorizontalAlignment="Left" Height="24" Margin="436,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" IsReadOnly="True"/>
                <TextBox x:Name="tbAmount" HorizontalAlignment="Left" Height="24" Margin="248,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                <TextBox x:Name="tbDescription" HorizontalAlignment="Left" Height="24" Margin="84,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" IsReadOnly="True"/>
                <Label x:Name="lblAmountString" HorizontalAlignment="Left" Margin="192,79,0,0" VerticalAlignment="Top" Width="324" Background="#FFA29292" FontSize="10" HorizontalContentAlignment="Right"
                       
                       Content="{Binding ElementName=Checkbook, Path=SelectedTransaction.AmountString}" 

                       
                       />
                <Button x:Name="bttnEdit" Content="Edit" HorizontalAlignment="Left" Margin="441,119,0,0" VerticalAlignment="Top" Width="75" Click="bttnEdit_Click"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
